<!--main.wxml-->

<!-- 更换接口以后的view结构 -->
<view class="main-container">

   <view class="movie-head">

      <view class="movie-cover">
          <image class="movie-i-img" mode="aspectFit" src="{{movieInfo.movie.img}}"></image>
      </view>

      <view class="movie-detail-info">
         <text class="movie-text color-white ft16">{{movieInfo.movie.nm}}</text>
         <text class="movie-text color-g1 ft12">{{movieInfo.movie.enm}}</text>
         <text class="movie-text color-orange" wx:if="{{movieInfo.movie.sc == 0}}">{{movieInfo.movie.wish}}人想看</text>
         <view class="movie-text" wx:else>
           <text class="color-g1 ft14">评分</text>
           <text class="color-orange ftbold ft14"> {{movieInfo.movie.sc}}</text>
         </view>
         <text class="movie-text color-g1 ft12">{{movieInfo.movie.cat}}</text>
         <text class="movie-text color-g1 ft12">{{movieInfo.movie.src}}/{{movieInfo.movie.dur}}分钟</text>
         <text class="movie-text color-g1 ft12">{{movieInfo.movie.pubDesc}}</text>
      </view>
      
   </view>

   <view class="movie-desc bg-white">
        <view class="movie-desc-con {{mOpen ? 'mOpen' : ''}}">
          <text>{{movieInfo.movie.dra}}</text>
        </view>
        <view class="arrow-se" bindtap="moreMovieInfo">
          <image class="arrow {{mOpen ? 'arrowOpen' : ''}}" src="/images/arrowright.png"></image>
        </view>
        
   </view>

   <view class="section section_gap bg-white">
      <view class="section__title ft16">演职人员</view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%"  >
            <view class="scroll-view-item_H actor-h" wx:for="{{actorInfo}}">
              <image class="movie-img3" mode="aspectFit" src="{{item.avatar}}"></image>

              <text class="actor-name">{{item.cnm}}</text>
              <text class="actor-name actor-roles" wx:if="{{index == 0}}">导演 {{item.roles}}</text>
             
              <text class="actor-name actor-roles" wx:else>{{item.roles}}</text>


            </view>     
       </scroll-view>
   </view>
   

   <view class="section section_gap bg-white">
      <view class="section__title ft16">电影剧照</view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%"  >
            <view class="scroll-view-item_H" wx:for="{{moviePhotos}}">
              <image class="movie-img2" mode="aspectFit" src="{{item}}"></image>
            </view>     
       </scroll-view>
   </view>
   
   
   <view class="movie-video-section bg-white">
        <view class="section__title ft16">电影片花</view>
        <video class="movie-video" src="{{movieInfo.movie.vd}}"  binderror="videoErrorCallback"></video>
   </view>

<!-- 
   <view class="bottom-section">
         <navigator class="movie-btn" url="navigate?title=movie" hover-class="movie-hover">影片</navigator>
         <navigator class="cinema-btn" url="navigate?title=cinema" hover-class="cinema-hover">影院</navigator>
   </view> -->

</view>

 <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>

<!-- <view class="main-container">

   <view class="movie-head">

      <view class="movie-cover">
          <image class="movie-i-img" mode="aspectFit" src="{{movieInfo.img}}"></image>
      </view>

      <view class="movie-detail-info">
         <text class="movie-text color-white ft16">{{movieInfo.nm}}</text>
         <text class="movie-text color-g1 ft12">{{movieInfo.scm}}</text>
         <text class="movie-text color-orange">{{movieInfo.wish}}人想看</text>
         <text class="movie-text color-g1 ft12">{{movieInfo.cat}}</text>
         <text class="movie-text color-g1 ft12">{{movieInfo.src}}/{{movieInfo.dur}}分钟</text>
         <text class="movie-text color-g1 ft12">{{movieInfo.rt}}</text>
      </view>
      
   </view>

   <view class="movie-desc bg-white">
        <view class="movie-desc-con {{mOpen ? 'mOpen' : ''}}">
          <text>{{movieInfo.dra}}</text>
        </view>
        <view class="arrow-se" bindtap="moreMovieInfo">
          <image class="arrow {{mOpen ? 'arrowOpen' : ''}}" src="/images/arrowright.png"></image>
        </view>
        
   </view>

   <view class="section section_gap bg-white">
      <view class="section__title ft16">电影演员</view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%"  >
            <view class="scroll-view-item_H actor-h" wx:for="{{actorInfo}}">
              <image class="movie-img3" mode="aspectFit" src="/images/actor.jpg"></image>
              <text class="actor-name">{{item}}</text>
            </view>     
       </scroll-view>
   </view>
   

   <view class="section section_gap bg-white">
      <view class="section__title ft16">电影剧照</view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%"  >
            <view class="scroll-view-item_H" wx:for="{{moviePhotos}}">
              <image class="movie-img2" mode="aspectFit" src="{{item}}"></image>
            </view>     
       </scroll-view>
   </view>
   
   
   <view class="movie-video-section bg-white">
        <view class="section__title ft16">电影片花</view>
        <video class="movie-video" src="{{movieInfo.vd}}"  binderror="videoErrorCallback"></video>
   </view> -->

<!-- 
   <view class="bottom-section">
         <navigator class="movie-btn" url="navigate?title=movie" hover-class="movie-hover">影片</navigator>
         <navigator class="cinema-btn" url="navigate?title=cinema" hover-class="cinema-hover">影院</navigator>
   </view> -->

<!-- </view>

 <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading> -->