.color-g1{color:#666;}
.color-g2{color:#999;}
.color-red1{color:#df3434}
.color-orange{color:#f07c0a;}
.ft16{font-size:32rpx;}
.ft14{font-size:28rpx;}
.ft12{font-size:24rpx;}
.ftbold{font-weight: bold;}

.cinema-head,.cinema-info{padding:20rpx 32rpx;}
.other-info{display:flex;margin-top:12rpx;}
.cinema-tel{flex:9;}
.more-wrap{flex:1;height:60rpx;}
.more{display:block;width:48rpx;height:48rpx;background:url(/images/more-info.png) no-repeat;background-size: 100% 100%;}

.cinema-section{width:100%;overflow:hidden;padding:20rpx 0;background-color: #5b5b5b;}
/*用于scroll-view横向滚动，必加*/
.scroll-view_H{white-space: nowrap;}

.scroll-view-item_H{
    display: inline-block;
    margin-left:16rpx;
    width: 165rpx;
    height: 220rpx;
/*  border:2px solid #fff;*/
}
.movie-img{ width: 165rpx;height: 220rpx;}
.score{margin-left:12rpx;}

.cinema-dates{padding:20rpx 0;width:100%;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background-color: #f8f8f8;}
.cinema-d{margin-left:28rpx;}

.cinema-s{padding:20rpx 0;border-bottom:1px solid #dbdbdb;display: flex;text-align: center;}
.cinema-time,.cinema-price{flex:2;}
.cinema-end,.cinema-room{display:block;}

.cinema-o-info{flex:6;}
.cinema-price{display: block;height:80rpx;line-height:80rpx;}

