.color-g1{color:#666;}
.ft16{font-size:32rpx;}
.ft14{font-size:28rpx;}
.ft12{font-size:24rpx;}
.ftbold{font-weight: bold;}

.cinema{margin-top:40rpx;}
.cinema-area{padding:18rpx 0 20rpx 20rpx;border-top:1px solid #ccc;display: flex;height:50rpx;background-color: #fff;}
.cinema-se:last-child .cinema-area{border-bottom:1px solid #ccc;}
.area-name{flex:6;vertical-align: middle;line-height:50rpx;}
.top-arrow-img{flex:1;height:50rpx;}
.top-arrow{width:40rpx;height:40rpx;vertical-align: middle;}


.cinema-con{padding:24rpx 0 24rpx 20rpx;background-color: #f8f8f8;border-top:1px solid #d9d9d9;}
.cinema-se:last-child .cinema-con{border-top:0;}
.cinema-name,.cinema-addr{display: block;}
.cinema-addr{margin-top:40rpx;}