<!--index.wxml-->

<!-- 进行嵌套循环 -->
<!-- <view wx:for="{{cinemaInfo}}" wx:for-item="areaData">

  <text>{{areaData.item}}</text>

  <view wx:for="{{areaData.data}}" wx:for-item="areaDetail">
    <text>{{areaDetail.area}}</text>
  </view>
  
</view> -->
<view class="cinema">

  <view class="cinema-se" wx:for="{{cinemaInfo}}" wx:for-item="areaData">

    <view class="cinema-area" >
      <text class="area-name ft14 ftbold">{{areaData.item}}</text>
      <view class="top-arrow-img">
        <image class="top-arrow" src="/images/arrowright.png"></image>
       </view>
    </view>
      

    <view class="cinema-con" wx:for="{{areaData.data}}" wx:for-item="areaDetail">
      <text class="cinema-name ft16">{{areaDetail.nm}}</text>
      <text class="cinema-addr ft12 color-g1">{{areaDetail.addr}}</text>
    </view>

  </view>
  
</view>

 <loading hidden="{{hidden}}">
    加载中...
</loading>